{
  "name": "@ranui/preview",
  "version": "0.0.1-alpha-3",
  "description": "ranui preview",
  "main": "dist/umd/index.umd.cjs",
  "module": "dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranuts/fileview"
  },
  "author": "chaxus",
  "engines": {
    "node": ">=23.10.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "sh ./bin/build.sh",
    "build:es": "vite build -c ./build/config.es.ts",
    "build:umd": "vite build -c ./build/config.umd.ts",
    "prepublish": "npm run build",
    "test": "sh ./bin/test.sh",
    "test:report": "playwright show-report",
    "test:ui": "playwright test --ui",
    "test:update": "playwright test --update-snapshots",
    "tsc": "tsc --noEmit"
  },
  "files": [
    "dist",
    "typings.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/umd/index.umd.cjs"
    },
    "./preview": {
      "types": "./dist/index.d.ts",
      "import": "./dist/preview.js",
      "require": "./dist/umd/index.umd.cjs"
    },
    "./style": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ranui.css",
      "require": "./dist/umd/index.umd.cjs"
    },
    "./type": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./typings": {
      "types": "./dist/typings.d.ts",
      "import": "./dist/typings.d.ts",
      "require": "./dist/index.js"
    },
    "./dist/*": {
      "types": "./dist/*",
      "import": "./dist/*",
      "require": "./dist/*"
    }
  },
  "keywords": [],
  "license": "AGPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@playwright/test": "^1.54.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/imagemin-svgo": "^11.0.0",
    "@types/lodash": "^4.17.20",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^19.1.8",
    "@types/tinycolor2": "^1.4.6",
    "imagemin-svgo": "^11.0.1",
    "less": "^4.4.0",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "svgo": "^4.0.0",
    "terser": "^5.43.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "ranui": "0.1.10-alpha-27",
    "ranuts": "0.1.0-alpha-23"
  }
}
